REACT_APP_LINK_MY_PAYPAL_ME=https://www.paypal.com/paypalme/verenatewes
REACT_APP_LINK_IMPRINT=https://verena-tewes.de/en/impressum/
REACT_APP_PRIVACY_POLICY_LINK = "https://outlivethesun.com/datenschutz-letter-to-number-app/"