===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-03 21:28:10
count workspace : c:\Users\Peter\Documents\ReactProjects\letter-number-mapper.react
total files : 166
total code lines : 15324
total comment lines : 203
total blank lines : 325

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          12796|              0|              5|     84|
   |            .md|             26|              6|             20|   0.17|
   |          .html|             20|             23|              0|   0.13|
   |           .css|            213|              1|             34|    1.4|
   |           .tsx|            796|              5|             88|    5.2|
   |        .gradle|            100|              7|             18|   0.65|
   |               |            139|             74|             23|   0.91|
   |           .txt|              3|              1|              0|  0.020|
   |           .bat|             44|              0|             10|   0.29|
   |    .properties|             22|              3|              5|   0.14|
   |           .pro|             18|              1|              3|   0.12|
   |            .ts|            787|             68|             96|    5.1|
   |           .xml|            332|              3|             12|    2.2|
   |          .java|             27|             11|             11|   0.18|
   |           .bin|              1|              0|              0| 0.0065|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
android\.gitignore, code is 15, comment is 1, blank is 4.
android\.gradle\7.4.2\checksums\checksums.lock, it is a binary file.
android\.gradle\7.4.2\checksums\md5-checksums.bin, it is a binary file.
android\.gradle\7.4.2\checksums\sha1-checksums.bin, it is a binary file.
android\.gradle\7.4.2\dependencies-accessors\dependencies-accessors.lock, it is a binary file.
android\.gradle\7.4.2\dependencies-accessors\gc.properties, code is 0, comment is 0, blank is 0.
android\.gradle\7.4.2\fileChanges\last-build.bin, code is 1, comment is 0, blank is 0.
android\.gradle\7.4.2\fileHashes\fileHashes.lock, it is a binary file.
android\.gradle\7.4.2\gc.properties, code is 0, comment is 0, blank is 0.
android\.gradle\buildOutputCleanup\buildOutputCleanup.lock, it is a binary file.
android\.gradle\buildOutputCleanup\cache.properties, code is 2, comment is 0, blank is 0.
android\.gradle\vcs-1\gc.properties, code is 0, comment is 0, blank is 0.
android\.idea\.gitignore, code is 3, comment is 0, blank is 0.
android\.idea\compiler.xml, code is 6, comment is 0, blank is 0.
android\.idea\jarRepositories.xml, code is 25, comment is 0, blank is 0.
android\.idea\misc.xml, code is 10, comment is 0, blank is 0.
android\app\.gitignore, code is 1, comment is 2, blank is 0.
android\app\build.gradle, code is 46, comment is 2, blank is 5.
android\app\capacitor.build.gradle, code is 12, comment is 1, blank is 6.
android\app\proguard-rules.pro, code is 18, comment is 1, blank is 3.
android\app\src\androidTest\java\com\getcapacitor\myapp\ExampleInstrumentedTest.java, code is 15, comment is 6, blank is 5.
android\app\src\main\AndroidManifest.xml, code is 34, comment is 1, blank is 7.
android\app\src\main\java\com\outlivethesun\letter_number_mapper\MainActivity.java, code is 3, comment is 0, blank is 2.
android\app\src\main\res\drawable-land-hdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-land-mdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-land-xhdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-land-xxhdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-land-xxxhdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-port-hdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-port-mdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-port-xhdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-port-xxhdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-port-xxxhdpi\splash.png, it is a binary file.
android\app\src\main\res\drawable-v24\ic_launcher_foreground.xml, code is 34, comment is 0, blank is 0.
android\app\src\main\res\drawable\ic_launcher_background.xml, code is 170, comment is 0, blank is 0.
android\app\src\main\res\drawable\splash.png, it is a binary file.
android\app\src\main\res\layout\activity_main.xml, code is 11, comment is 0, blank is 1.
android\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml, code is 5, comment is 0, blank is 0.
android\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml, code is 5, comment is 0, blank is 0.
android\app\src\main\res\mipmap-hdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png, it is a binary file.
android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png, it is a binary file.
android\app\src\main\res\mipmap-mdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-mdpi\ic_launcher_foreground.png, it is a binary file.
android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png, it is a binary file.
android\app\src\main\res\mipmap-xhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xhdpi\ic_launcher_foreground.png, it is a binary file.
android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png, it is a binary file.
android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxhdpi\ic_launcher_foreground.png, it is a binary file.
android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png, it is a binary file.
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_foreground.png, it is a binary file.
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png, it is a binary file.
android\app\src\main\res\values\ic_launcher_background.xml, code is 4, comment is 0, blank is 0.
android\app\src\main\res\values\strings.xml, code is 7, comment is 0, blank is 0.
android\app\src\main\res\values\styles.xml, code is 16, comment is 2, blank is 4.
android\app\src\main\res\xml\file_paths.xml, code is 5, comment is 0, blank is 0.
android\app\src\test\java\com\getcapacitor\myapp\ExampleUnitTest.java, code is 9, comment is 5, blank is 4.
android\build.gradle, code is 20, comment is 3, blank is 6.
android\capacitor.settings.gradle, code is 2, comment is 1, blank is 0.
android\gradle.properties, code is 15, comment is 2, blank is 5.
android\gradle\wrapper\gradle-wrapper.jar, it is a binary file.
android\gradle\wrapper\gradle-wrapper.properties, code is 5, comment is 1, blank is 0.
android\gradlew, code is 102, comment is 70, blank is 14.
android\gradlew.bat, code is 44, comment is 0, blank is 10.
android\settings.gradle, code is 4, comment is 0, blank is 1.
android\variables.gradle, code is 16, comment is 0, blank is 0.
capacitor.config.json, code is 8, comment is 0, blank is 0.
ionic.config.json, code is 7, comment is 0, blank is 0.
package-lock.json, code is 12699, comment is 0, blank is 0.
package.json, code is 49, comment is 0, blank is 3.
public\index.html, code is 20, comment is 23, blank is 0.
public\manifest.json, code is 9, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 26, comment is 6, blank is 20.
src\App.css, code is 29, comment is 0, blank is 4.
src\App.tsx, code is 233, comment is 4, blank is 32.
src\AppContext.ts, code is 12, comment is 0, blank is 2.
src\assets\icons\MaterialIcons.ts, code is 3, comment is 0, blank is 0.
src\components\bottom\Bottom.module.css, code is 4, comment is 0, blank is 0.
src\components\bottom\Bottom.tsx, code is 15, comment is 0, blank is 2.
src\components\core\card\Card.module.css, code is 6, comment is 0, blank is 0.
src\components\core\card\Card.tsx, code is 16, comment is 0, blank is 2.
src\components\core\modalDialog\ModalDialog.module.css, code is 17, comment is 0, blank is 2.
src\components\core\modalDialog\ModalDialog.tsx, code is 15, comment is 0, blank is 2.
src\components\display\Display.tsx, code is 14, comment is 0, blank is 1.
src\components\exercise\Exercise.module.css, code is 18, comment is 0, blank is 3.
src\components\exercise\Exercise.tsx, code is 21, comment is 0, blank is 1.
src\components\exercise\ExerciseType.ts, code is 5, comment is 0, blank is 0.
src\components\exercise\SolutionStatus.ts, code is 5, comment is 0, blank is 0.
src\components\keyboard\IKeyboardContext.ts, code is 6, comment is 3, blank is 1.
src\components\keyboard\Key.tsx, code is 25, comment is 0, blank is 2.
src\components\keyboard\Keyboard.module.css, code is 13, comment is 0, blank is 1.
src\components\keyboard\Keyboard.tsx, code is 27, comment is 0, blank is 2.
src\components\keyboard\KeyboardRow.tsx, code is 34, comment is 0, blank is 3.
src\components\keyboard\KeyboardType.ts, code is 4, comment is 0, blank is 0.
src\components\keyboard\KeyboardTypes.ts, code is 2, comment is 0, blank is 1.
src\components\keyboard\LetterKeyboard.module.css, code is 6, comment is 0, blank is 1.
src\components\keyboard\LetterKeyboard.tsx, code is 28, comment is 0, blank is 2.
src\components\keyboard\NumberKeyboard.tsx, code is 25, comment is 0, blank is 2.
src\components\main\Main.module.css, code is 40, comment is 0, blank is 9.
src\components\main\Main.tsx, code is 118, comment is 1, blank is 10.
src\components\settings\ExerciseTypeSetting.tsx, code is 55, comment is 0, blank is 6.
src\components\settings\FeedbackTime.ts, code is 5, comment is 0, blank is 0.
src\components\settings\FeedbackTimeSetting.tsx, code is 61, comment is 0, blank is 7.
src\components\settings\Setting.module.css, code is 9, comment is 0, blank is 3.
src\components\settings\Setting.tsx, code is 11, comment is 0, blank is 2.
src\components\settings\Settings.module.css, code is 7, comment is 0, blank is 1.
src\components\settings\Settings.tsx, code is 19, comment is 0, blank is 2.
src\components\settings\SolvingTimeSettings.tsx, code is 24, comment is 0, blank is 3.
src\components\solvingTimeList\SolvingTime.module.css, code is 28, comment is 0, blank is 6.
src\components\solvingTimeList\SolvingTime.tsx, code is 16, comment is 0, blank is 2.
src\components\solvingTimeList\SolvingTimeList.module.css, code is 10, comment is 0, blank is 1.
src\components\solvingTimeList\SolvingTimeList.tsx, code is 19, comment is 0, blank is 2.
src\components\toolbar\IToolbarAction.ts, code is 6, comment is 0, blank is 1.
src\components\toolbar\Toolbar.module.css, code is 14, comment is 1, blank is 2.
src\components\toolbar\Toolbar.tsx, code is 13, comment is 0, blank is 2.
src\context\AppContextDefault.ts, code is 28, comment is 0, blank is 1.
src\context\IAppContext.ts, code is 24, comment is 0, blank is 1.
src\context\ISetting.ts, code is 4, comment is 0, blank is 0.
src\context\IStoredParameter.ts, code is 4, comment is 3, blank is 0.
src\context\IStoredParameters.ts, code is 8, comment is 6, blank is 1.
src\hooks\useDebounce.ts, code is 20, comment is 0, blank is 3.
src\hooks\useSolutionStatus.ts, code is 30, comment is 0, blank is 2.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.tsx, code is 7, comment is 0, blank is 1.
src\model\ISolvingTime.ts, code is 6, comment is 4, blank is 1.
src\react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src\services\IStopwatch.ts, code is 6, comment is 4, blank is 0.
src\services\Stopwatch.ts, code is 26, comment is 0, blank is 5.
src\services\symbolMapper\ISymbolMapper.ts, code is 3, comment is 0, blank is 0.
src\services\symbolMapper\LetterToNumberSymbolMapper.ts, code is 7, comment is 0, blank is 1.
src\services\symbolMapper\NumberToLetterSymbolMapper.ts, code is 7, comment is 0, blank is 2.
src\services\symbolPicker\ISymbolPicker.ts, code is 3, comment is 0, blank is 0.
src\services\symbolPicker\LetterSymbolPicker.ts, code is 9, comment is 0, blank is 1.
src\services\symbolPicker\NumberSymbolPicker.ts, code is 7, comment is 0, blank is 1.
src\services\trainingProgramInitializer\LetterTrainingProgramInitializer.ts, code is 12, comment is 0, blank is 1.
src\services\trainingProgramInitializer\NumberTrainingProgramInitializer.ts, code is 12, comment is 0, blank is 1.
src\services\trainingProgramInitializer\TrainingProgramInitializer.ts, code is 33, comment is 0, blank is 3.
src\services\UUIDGenerator\IUUIDGenerator.ts, code is 3, comment is 0, blank is 0.
src\services\UUIDGenerator\UUIDGenerator.ts, code is 8, comment is 0, blank is 1.
src\store\LocalStore.ts, code is 13, comment is 0, blank is 0.
src\training\builder\ITrainingProgramBuilder.ts, code is 15, comment is 5, blank is 4.
src\training\builder\ITrainingProgramInitializer.ts, code is 4, comment is 3, blank is 1.
src\training\builder\ITrainingSectionBuilder.ts, code is 9, comment is 3, blank is 1.
src\training\builder\TrainingProgramBuilder.ts, code is 36, comment is 0, blank is 6.
src\training\builder\TrainingSectionBuilder.ts, code is 25, comment is 0, blank is 4.
src\training\model\ITrainingExercise.ts, code is 11, comment is 5, blank is 1.
src\training\model\ITrainingExerciseFactory.ts, code is 5, comment is 3, blank is 1.
src\training\model\ITrainingProgram.ts, code is 6, comment is 4, blank is 1.
src\training\model\ITrainingSection.ts, code is 14, comment is 10, blank is 1.
src\training\model\ITrainingSymbol.ts, code is 8, comment is 4, blank is 1.
src\training\model\ITrainingSymbolPicker.ts, code is 4, comment is 4, blank is 1.
src\training\model\ITrainingSymbolShifter.ts, code is 5, comment is 4, blank is 1.
src\training\model\TrainingExercise.ts, code is 52, comment is 0, blank is 10.
src\training\model\TrainingExerciseFactory.ts, code is 17, comment is 0, blank is 2.
src\training\model\TrainingExerciseState.ts, code is 5, comment is 0, blank is 0.
src\training\model\TrainingProgram.ts, code is 55, comment is 0, blank is 7.
src\training\model\TrainingSection.ts, code is 46, comment is 0, blank is 9.
src\training\model\TrainingSymbol.ts, code is 32, comment is 2, blank is 8.
src\training\model\TrainingSymbolPicker.ts, code is 32, comment is 0, blank is 4.
src\training\model\TrainingSymbolShifter.ts, code is 29, comment is 0, blank is 2.
src\Types\Types.ts, code is 56, comment is 0, blank is 1.
tsconfig.json, code is 24, comment is 0, blank is 2.
===============================================================================
